module-admin/src/main/resources/application.yml (before)
server:
  port: 8083
  forward-headers-strategy: framework
  tomcat:
    remoteip:
      host-header: X-Forwarded-Host
      port-header: X-Forwarded-Port
      protocol-header: X-Forwarded-Proto
      remote-ip-header: X-Forwarded-For

spring:
  application:
    name: admin
  profiles:
    active: ${SPRING_PROFILE}
    group:
      dev:
        - kubernetes
      prod:
        - kubernetes
  web:
    resources:
      add-mappings: true
  mongodb:
    uri: mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_URI}:${MONGO_PORT}/${MONGO_DB}?authSource=${MONGO_DB}&authMechanism=SCRAM-SHA-1
  data:
    redis:
      host: ${REDIS_URI}
      port: ${REDIS_PORT}
      database: ${REDIS_DB}
      password: ${REDIS_PASSWORD}

doriball:
  management:
    admin_username: ${ADMIN_USERNAME}
    admin_password: ${ADMIN_PASSWORD}

---

spring:
  config:
    activate:
      on-profile: local

logging:
  level:
    org:
      springframework:
        data:
          mongodb:
            core:
              MongoTemplate: DEBUG

---

spring:
  config:
    activate:
      on-profile: dev

logging:
  level:
    org:
      springframework:
        data:
          mongodb:
            core:
              MongoTemplate: DEBUG

---

spring:
  config:
    activate:
      on-profile: prod

logging:
  level:
    org:
      springframework:
        data:
          mongodb:
            core:
              MongoTemplate: WARN

---

module-admin/src/main/resources/application.yml (after)
server:
  port: 8083
  forward-headers-strategy: framework
  tomcat:
    remoteip:
      host-header: X-Forwarded-Host
      port-header: X-Forwarded-Port
      protocol-header: X-Forwarded-Proto
      remote-ip-header: X-Forwarded-For

spring:
  application:
    name: admin
  profiles:
    active: ${SPRING_PROFILE}
    group:
      dev:
        - kubernetes
      prod:
        - kubernetes
  web:
    resources:
      add-mappings: true
  mongodb:
    uri: mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_URI}:${MONGO_PORT}/${MONGO_DB}?authSource=${MONGO_DB}&authMechanism=SCRAM-SHA-1
  data:
    redis:
      host: ${REDIS_URI}
      port: ${REDIS_PORT}
      database: ${REDIS_DB}
      password: ${REDIS_PASSWORD}

doriball:
  management:
    admin_username: ${ADMIN_USERNAME}
    admin_password: ${ADMIN_PASSWORD}

---

spring:
  config:
    activate:
      on-profile: local

logging:
  level:
    org:
      springframework:
        data:
          mongodb:
            core:
              MongoTemplate: DEBUG

---

spring:
  config:
    activate:
      on-profile: dev

logging:
  level:
    org:
      springframework:
        data:
          mongodb:
            core:
              MongoTemplate: DEBUG

doriball:
  management:
    webhook_url: ${WEBHOOK_URL}

---

spring:
  config:
    activate:
      on-profile: prod

logging:
  level:
    org:
      springframework:
        data:
          mongodb:
            core:
              MongoTemplate: WARN

doriball:
  management:
    webhook_url: ${WEBHOOK_URL}

---

module-admin/src/main/resources/application.yml (diff)
@@ -67,6 +67,10 @@ logging:
             core:
               MongoTemplate: DEBUG
 
+doriball:
+  management:
+    webhook_url: ${WEBHOOK_URL}
+
 ---
 
 spring:
@@ -82,5 +86,9 @@ logging:
           mongodb:
             core:
               MongoTemplate: WARN
+
+doriball:
+  management:
+    webhook_url: ${WEBHOOK_URL}
 
 ---
